# Midterm_Project_CS426

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/assets/: flights.json
app/src/androidTest/java/com/example/mobile_midtermproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_midtermproject/: MainActivity.kt
app/src/main/java/com/example/mobile_midtermproject/ui/components/: BoardingView.kt  BottomNavigation.kt  CommonComponents.kt  FilterView.kt  FlightSearchView.kt  PersonalInfoView.kt  SeatSelectionView.kt  TransportDetailsView.kt
app/src/main/java/com/example/mobile_midtermproject/ui/icons/: TripIcon.kt
app/src/main/java/com/example/mobile_midtermproject/ui/screens/: BookingScreen.kt  HomeScreen.kt  NotificationScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/mobile_midtermproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: earth_icon.xml  events_icon.xml  hotel_icon.xml  ic_bus.xml  ic_plane.xml  ic_ship.xml  plane_icon.xml  swap_horizontal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mobile_midtermproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
